<!DOCTYPE HTML>
<html>
    <head>
        <title>Super cool awesome website</title>
    
    </head>
    <style>
        body {
            background: rgb(205, 125, 125);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(137, 70, 70);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
    <div>
        <nav>
            <h1>My awesome website </h1>
            <ul><li>
                <a href="index.html"> Home </a>
              </li>
              <li>
                <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>

        </nav>
        <main>
            <!-- Sidebar section -->
            <img>

            <div>

            </div>
            <!-- Content section -->
            <div>
                <h2>Kayelyn</h2>
                <p> High School Student at DTSMA </p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>My pets</li>
                        <li>Crystals & rocks</li>
                        <li>Crocheting small toys</li>
                        <li>Drawing animals and landscape</li>
                        <li>playing computer games</li>
                        <li>Watching cartoons</li>
                        <li>Cats</li>
                    </ul>
                </div>

            </div>

        </main>
    </div>
    </body>
</html>